APP_NAME="BusinessPress"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
APP_TIMEZONE="Europe/Vilnius"

CENTRAL_DOMAIN="127.0.0.1"

#Parent domain is used for creating new tenant subdomains, it's usually different from central domain
PARENT_DOMAIN="businesspress.localhost"


DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="businesspress"
DB_USERNAME="root"
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OPEN_EXCHANGE_RATES_APP_ID=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

DEFAULT_LANGUAGE="en"

CAPTCHA_KEY="#"
FORCE_HTTPS=false

FILESYSTEM_DISK="local"

#DigitalOcean Spaces Configuration
DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_SUBDOMAIN_ENDPOINT=https://your-bucket.fra1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=fra1
DIGITALOCEAN_SPACES_BUCKET=your-bucket

#Image Proxy Config
IMGPROXY_ENABLED=true
IMGPROXY_HOST=
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_IGNORE_SSL_VERIFICATION=true
IMGPROXY_ENABLE_WEBP_DETECTION=true

#Laravel Spark Config
CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#Mailersend
MAILERSEND_API_KEY=
MAIL_MAILER=mailersend
MAIL_FROM_ADDRESS=demo@businesspress.io
MAIL_FROM_NAME="BusinessPress"

#ExchangeRate Api
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_LATEST_URL=


#WooCommerce REST API
WOOCOMMERCE_STORE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=


#Laravel Flare
FLARE_KEY=
