[PHP]
memory_limit = 256M
post_max_size = 512M
upload_max_filesize = 512M
variables_order = EGPCS

swoole.enable_preemptive_scheduler=1

;display_startup_errors=1
;display_errors=1
;error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
