upstream php-fpm {
    server app:9000;
}
server {
    listen 80;
    listen [::]:80;
    fastcgi_hide_header X-Powered-By;
    return 302 https://localhost$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/nginx/conf.d/certificate.pem;
    ssl_certificate_key     /etc/nginx/conf.d/key.pem;

    root /var/www/html/public;
    index index.php;
    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";



    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #autoindex off;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
            expires max;
            add_header Cache-Control public;
            add_header Access-Control-Allow-Origin *;
            access_log off;
            #try_files $uri $uri/ /index.php?$query_string;

            proxy_pass php-fpm?$query_string;
    }

    location ~ /\.(?!well-known).* {
            deny all;
    }
}
